<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/bidir.sv" type="file.verilog" enable="1"/>
        <File path="src/i2c_slave.sv" type="file.verilog" enable="1"/>
        <File path="src/i2c_slave_top.sv" type="file.verilog" enable="1"/>
        <File path="src/reg_map.sv" type="file.verilog" enable="1"/>
        <File path="src/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_9k_generic.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
